{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "dist",
    "scripts",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
